spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garciar31698@gmail.com
spring.mail.password=tjginmesbalbkytd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true